<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二天</title>
  </head>
  <!-- 3. 外链 -->
  <link rel="stylesheet" href="./day02.css"></link>


  <!-- 2. 内连 -->
  <style>
    /* 选择器 {
      属性：值
    } */

    /* 元素选择器 p 、div 、a
    p {
      属性：值
    } */

    /* id选择器
    #你要写的id {
      属性：值
    }

    #changchang {

    }

    类选择器
    .你要写的类名 {
      属性：值
    } */

    /* 后代选择器
    元素/id/class选择器 元素/id/class选择器 {

    } */

    /* #grandFather #changchang div{
      background-color: red;
    }

    #grandFather #changchang span{
      background-color: #000000;
    } */

    /* width : px %
    height -
    display  inline block inline-block none -
    line-height -
    text-align - 
    color -
    background -
    float left right none -
    position static(默认值) relative(相对定位) absolute(绝对定位) fixed(固定定位) -
    relative是相对与自身的 配合 top、left、right、bottom实现定位 -
    absolute是找向上的祖先元素的就近第一个position为非static的元素进行定位 -

    left -
    right -
    top -
    bottom -
    margin -
    padding -
    box-sizing
    transition
    :   伪类   hover focus
    ::  伪元素 -
    flex */
    /* px rem em */

  水平

  </style>

  <body>
    id > class > 元素
    行内 > 内联 > 外链
    <p>
      sdasdaasdas
      <a href="http://">yinyong</a>
      sdasd
    </p>

    <div id="grandFather">
      <div id="changchang">
        <div>1</div>
        <span>1</span>
      </div>
    </div>

    <div class="women person northPerson inSzNorthPerson chineseTeacher xueersi">asdad</div>
    <!-- 1. <div style=""></div> -->
  </body>
</html>
